# -challengeProject

./: .gitignore
forum/: README
forum/forum-discovery/: pom.xml
forum/forum-discovery/src/main/resources/: application.properties
forum/forum-item/: pom.xml
forum/forum-item/forum-item-app/: pom.xml
forum/forum-item/forum-item-app/src/main/resources/: application.properties
forum/forum-item/forum-item-repository/: pom.xml
forum/forum-item/forum-item-service/: pom.xml
forum/forum-user/: pom.xml
forum/forum-user/forum-user-app/: pom.xml
forum/forum-user/forum-user-repository/: pom.xml
forum/forum-user/forum-user-service/: pom.xml
forum/forum-web/article-list/: article-list.css  article-list.html
forum/forum-web/css/: common.css
forum/forum-web/forum/: index.html  index.js
forum/forum-web/group/: group.css  group.html  group.js
forum/forum-web/login/: login.html
forum/forum-web/sign/: sign-in.css  sign-in.html
my-firsts/: .project  pom.xml
my-firsts/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
my-firsts/src/main/resources/mapper/: BookDAOMapper.xml  JurisdictionMapper.xml  PostMainDaoMapper.xml  RoleDaoMapper.xml  UserDao.xml  UserDaoMapper.xml
my-firsts/src/main/resources/mybatis/: mybatis-config.xml
my-firsts/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  spring-context.xml
my-firsts/src/main/webapp/: index.html  index.jsp
my-firsts/src/main/webapp/WEB-INF/: web.xml
(+54 files in other folders)
